{
  "manifest_version": 3,
  "name": "Compare Anything – AI Web Comparison",
  "version": "1.0.0",
  "description": "Compare 2–4 web pages side-by-side with zero-hallucination AI. Analyze products, pricing, jobs, and articles in seconds.",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://compare-backend.test/*",
    "https://*.sharedwithexpose.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Compare Anything",
    "default_icon": "icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
